Ходорівський деканат

51. Ходорівський деканат.
(Галицький протопресвітерат).

Завід. дек: 0. Іван Щербанюк, бурштинський декан.
Шк. о. ком.: о. В. Андрухів, п. Ляшок, о. O. Крвавич,
п. Отиневич, о. В. Сайкевич, п. Васючина.

1) БОРТНИКИ, ц. Собора Пр. Богор. дер. 1800, віз. 1912, »Дне.

Надає: Франц гр. Замойський.

Парох: о. Роман Красицький, р. 1860, о. 1890, крил.
відзн. ж.

Душ: грк. 1220, лат, 30, інш. 50; лат. капл.

Дот.: п. 25 ha 89 а 59 тп?, сін. 4 ha 60 а 37 ті?, гор. 28 а
77 ті?, сад. 14 а 37 m?, неуж. 1 ha 15 а 9 m?; цім мур.
буд. в добр. стані, »Дн.«

Шк.: 2-кл., діт. 160; чит. »Просв.є i удія. склеп.

Стар. Бібрка 35 km, nu, тел. і зал. в місци.

2) БОРОДЧИЧІ, ц. св. Николая, дер. 1875.
Завідує: парох Залісець.

Душ: грк. 326, інш. 1.

Дот. т.: 18 ha 66 а 77 т.

Шк.: 1-кл., діт. 65; чит. »Просв.« і коопер.

3) ВАСЮЧИН, ц. Покрова Пр. Богор. мур. 1868, відновл. 1922,
віз. 1912, зДн.«

Надає: Степан Тустановський.

Парох: 0. Василь Сайкевич, р. 1883, о. 1910, о. шк.к., ж.

Душ: грк. 1550, лат. 7, інш. 13.

Дот.: п. 48 ha 33 а 90 m?; цім мур. в лихім стані, »Дн.«

Шк:.: 2-Ka. укр., діт. грк. 129; чит. »Просв.« і коопер.

Стар. Рогатин 16 km, ny. і тел. Княгиничі 3 km, зал. Ново-
сільці 9 Кт.

4) ВЕРБИЦЯ, ц. св. Михайла, дер. 1854, віз. 1912.
Завідує: парох Сугрова.

Душ: грк. 525, лат. 5, інш. 6.

Дот. т.: 26 ha 93 a 36 m?.

Шк.: 1-кл. укр. діт. 65.

5) ВОСКРЕСІНЦІ, ц. Перест. св. Івана Богосл. дер. 1863, відн.
1914.

Завідує: парох Васючина.

Душ: грк. 870, лат. 36, інш. 9.

Дот. т. п. 22 ha 44 а 31 та?, сін. 10 ha 35 a 83 m’, гор. 3 ha
45 а 28 ті. У

Ulk.: 1-кл. укр. діт. грк. 68, лат. 9; чит. »Просв.« і коопер.

