Ходорівський деканат

Галицький протопресвітерат

1) БОРТНИКИ, ц. Собора Пр. Богор., дер. 1800, віз. 1912, »Дн«.

Надає: Франц гр. Замойський.

Парох: о. Роман Красицький, р. 1860, о. 1890, крил. відзн. ж.

Душ: грк. 1220, лат. 30, інш. 50; лат. капл.

Дот.: п. 25 ha 89 а 59 m2, сін. 4 ha 60 а 37 m2, гор. 28 а
77 m2, сад. 14 а 37 m2, неуж. 1 ha 15 а 9 m2; цім мур.
буд. в добр. стані, »Дн.«

Шк.: 2-кл., діт. 160; чит. »Просв.« i удія. склеп.

Стар.: Бібрка 35 km, пч., тел. і зал. в місци.

2) БОРОДЧИЧІ, ц. св. Николая, дер. 1875.

Завідує: парох Залісець.

Душ: грк. 326, інш. 1.

Дот. т.: 18 ha 66 а 77 m2.

Шк.: 1-кл., діт. 65; чит. »Просв.« і коопер.

3) ВАСЮЧИН, ц. Покрова Пр. Богор. мур. 1868, відновл. 1922,
віз. 1912, »Дн.«

Надає: Степан Тустановський.

Парох: 0. Василь Сайкевич, р. 1883, о. 1910, о. шк.к., ж.

Душ: грк. 1550, лат. 7, інш. 13.

Дот.: п. 48 ha 33 а 90 m2; цім мур. в лихім стані, »Дн.«

Шк.: 2-кл. укр., діт. грк. 129; чит. »Просв.« і коопер.

Стар.: Рогатин 16 km, ny. і тел. Княгиничі 3 km, зал. Новосільці 9 km.

4) ВЕРБИЦЯ, ц. св. Михайла, дер. 1854, віз. 1912.

Завідує: парох Сугрова.

Душ: грк. 525, лат. 5, інш. 6.

Дот. т.: 26 ha 93 a 36 m2.

Шк.: 1-кл. укр. діт. 65.

5) ВОСКРЕСІНЦІ, ц. Перест. св. Івана Богосл. дер. 1863, відн.
1914.

Завідує: парох Васючина.

Душ: грк. 870, лат. 36, інш. 9.

Дот. т.: п. 22 ha 44 а 31 m2, сін. 10 ha 35 a 83 m2, гор. 3 ha
45 а 28 m2

Шк.: 1-кл. укр. діт. грк. 68, лат. 9; чит. »Просв.« і коопер.

6) ГОРОДИЩЕ-КОРОЛІВСЬКЕ, ц. Покр. Пр. Богор, дер. 1898.

Завідує: парох Отиневич.

Душ: грк. 918, лат. 15, інш. 10.

Дот. т.: 22 ha 86 a 64 m2.

Шк.: 2 кл. укр., діт. 127; катех. за місією упр. шк. Семен Лукашевський; чит. »Просв.« і коопер.

7) ГОРОДИЩЕ ЦЕНТНЕРСЬКЕ, ц. св. Михайла, дер. 1888.

Завідує: парох Отиневич.

Душ: грк. 756, лат. 13, інш. 25.

Дот. т.: 17 ha 88 а 58 m2.

Шк.: 2кл. укр., діт. 100; чит. »Просв.« і коопер.

8) ГРИГОРІВ, ц. Різдва Преч. Д. М., мур. 1855, віз. 1912, »Дн.;«
в доч. Черемхів ц. Покрова Пр. Богор., дер.

Надає: Ольга кн. Ростворовська.

Парох: о. Григорій Комарянський, р. 1862, о. 1890, ж.

Душ: грк. 860, лат. 295, інш. 17; в Черемхові грк. 350, лат. 22, інш. 12.

Дот.: п. 41 ha 43 а 34 m2, л. 15 ha 53 а 75 m2, сін. 8 ha 84a
39 m2, гор. 86 a 32 m2; дім мур. буд. дер. лихі, »Дн.«

Шк.: 2-кл. утр. діт. 220; чит. »Просв.« і коопер.

Стар.: Рогатин 21 Кт, пч., тел. і зал. Новосільці к./Жур. 5 km.

9) ДЕМИДІВ,

Завідує: парох Молотова.

Душ: грк. 542, лат. 29, інш. 20.

Дот. т.: 7 ha 85 а 29 m2.

Шк.: (спільна з Молотовом); чит. »Просв.« і коопер.

10) ЖИРАВА, ц. св. Йосафата, дер. 1908.

Завідує: парох Залісець.

Душ: грк. 738, лат. 110, інш. 15; лат. капл.

Дот. т.: 26 ha 4 а 90 m2.

Шк.: 2-кл., діт. 130; катех. за місією місц. учитель; коопер.

11) ЗАГІРОЧКО, ц. Різдва Пр. Д.М., мур. 1888, віз. 1912, »Дн«
і ПДВУ: в доч. Добрівляни y. Покрова Пр. Д. М.
дер. 1922.

Надає: »Ходорів«, Акц. Тов. Цукр. в Ходорові.

Парох: о. Михайло Волинець, р. 1888, о. 1916, ж.

Душ: грк. 878, лат. 142, інш. 23; в доч. Добрівляни (Дубрівляни)
грк. 641, лат. 19, інш. 10.

Дот.: п. 27 ha 4 а 68 m2, сін. 2 ha 87 а 73 m2, гор. 57 ha 54 m2; дім мур. буд. дер. добрі, »Дн.«.і ПДВУ.

Шк.: 2 кл. пол., діт. грк. 94, лат. 30; в Добрівлянах 1-Ka. укр.,
діт. грк. 122, лат. 5; в обох селах коопер.

Стар.: Бібрка 35 km, пч. тел. і зал. Ходорів 2 km.

12) ЗАГІРЄ КНЯГИНЕЦЬКЕ, ц. Воздвиження Чесн. Хр., дер.

Завідує: парох Княгинич.

Душ: грк. 1026.

Дот.: п. 30 ha 49 а 96 m2, л. 4 ha 60 a 37 т, сін. 4 ha 60a 37 m2, гор. 1 ha 72 а 64 m2.

Шк.: спільна з Княгиничами; чит. »Просв.« i коопер.

13) ЗАЛІСЦІ, ц. св. Михайла, дер. 1819, відн. 1396, віз. 1912, »Дн.«

Надає: Тереса кн. Любомірська.

Парох: о. Іван Винницький, р. 1865, о. 1889, крил. відзн., ж.

Душ: грк. 480, лат. 32, інш. 5.

Дот.: п. 14 ha 38 a 66 m2, л. 1 ha 15 а 9 m2; сін. 1 ha 15 а 9 m2, гор. 28 а 77 m2, сад. 14 а 39 m2; д'м мур. буд. дер. в добр. стані, »Дн.«

Шк.: 1-кл., діт. 80; чит. »Просв.« Райф. і коопер.

Стар.: Бібрка 30 km, пч., тел. і зал. Ходорів 7.5 km.

14) КНЯГИНИЧІ, ц. Різдва Прч. Д. М., дер. 1807, віз. 1912, »Дн.«

Надає: Юліян Тустановський.

Парох: о. Степан Юзич, р. 1886, о. 1913, ж.

Душ: грк. 1230, лат. 161, інш. 560; лат. капл.

Дот.: п. 13 ha 23 а 56 m2, сін. і Ба 15 а 9 m2, гор. 28 а 77 m2, сад. 28 а 77 m2; дім мур. буд. добрі, »Дн.«

Шк.: 7-кл. пол. діт. 251; чит. »Просв.« і коопер.

Стар.: Рогатин, пч. і тел. в місци, зал. Помонята 3 km.

15) ЛЯШКИ ГОРІШНІ, ц. св. Косми і Даміяна, дер. 1700, відновл. 1845, віз. 1910, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Андрухів, р. 1866, о. 1895, о. шк. ком. ж.

Душ: з прис. Красна гора i Гранки  грк. 734, лат. 186, інш. 54; в прил. Ляшки долішні грк. 607, лат. 9. інш. 28.

Дот.: 36 ha 82 а 97 m2; дім мур. буд. дер. в добр. стані, Дн.

Шк.: 4-кл. укр. діт. 180; в Ляшках гор. чит. »Просв.;« в Ляшках
дол. чит. »Просв.« коопер. і амат. гурток.

Стар.: Бібрка 22 km, пч., тел. і зал. Бориничі 3 km.

16) МОЛОДІНЬЧЕ, ц. св. Параскеви, дер. 1916, цілком
знищена; провіз. каплиця, Дн.

Надає: »Ходорів«, Акц. Тов. Цукр.в Ходорові.

Парох: о. Никола Дереш, ж.

Душ: грк. 926, лат. 34, інш. 14.

Дот.: п. 23 ha 59 а 40 m2, сін. 5 ha 21 а 51 m2, гор. 75 а 99 m2; дім мур. буд. добрі, Дн.

Шк.: 2-кл. укр., діт. грк. 95; чит. »Просв.« i коопер.

Стар.: Бібрка 35 km, пч. тел. i зал. Бортники 3 km.

17) МОЛОТІВ, ц. Переображення Госп. дер. 1671, віз. 1912,
зДн.« коло приходства богосл. капл., збуд. 1926.

Надає: Спадк. Бар. де Bo (Vaux).

Парох: Никола Мельничук, р. 1884, о. 1912, вд.

Душ: грк. 325, лат. 18, інш. 26; в прил. Букавина грк. 949, лат. 4, інш. 42.

Дот.: 41 ha 63 а 70 m2; дім наднищ., буд. добрі, Дн.

Шк.: B Демидові спільна з Молотовом, 2-кл. укр. діт. 149; в Букавині 1-кл. укр. діт. 59; в Букавині »За рікою« експ. 1-кл. укр. діт. 55; в Молотові чит. » Просв.«

Стар.: Бібрка 30 km, пч. тел. i зал. Бортники 3 km.

18) НОВОСІЛЦІ, ц. Різдва Христ., дер. 1777, відн. 1924, Дн.

Надає: Митроп. Ординаріят.

Парох: о. Ярослав Глинський, р. 1879, о, 1910, ж.

Душ: грк. 890, лат. 148, інш. 30; костел.

Дот.: 22 hа 2 а 5 m2; дім ліпл. в лих. стані, буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 106; одна кляса пол.

Стар.: Бібрка 35 km, пч., тел. i зал. Новосілці-Журавно 4 km.

19) ОТИНЕВИЧІ, ц. Воздв. Чесн. Хр., дер. 1896, віз. 1912, »Дн.«

Надає: Франц Бохенський.

Парох: о. Омелян Крвавич, р. 1880, о. 1906, о. шк. к., ж.

Душ: грк. 929, лат. 30, інш. 25.

Дот.: п. 23 ha 1 а 87 m2, сін. 4 ha 60 a 37 m2, гор. 1 15 a 9 m2; дім мур.; потр. напр., буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 140; чит. »Просв.« і коопер.

Стар.: Бібрка 30 km, пч., тел. і зал. Ходорів 5 km.

20) ПІДДНІСТРЯНИ, ц. св. Конст. i Олени, дер. 1891, віз. 1910.

Надає: Тереса кн. Любомірська.

Парох: о, Андрій Одіжинський, р. 1863, о. 1891, ж.

Душ: грк. 797, лат. 20, інш. 4.

Дот.: п. 12 ha 66 а 2 m2, сін. 43 а 16 m2, гор. 28 а 77 m2, сад, 14 а 38 m2; дім мур., буд. добрі, Дн.

Шк.: 2-кл. укр., діт. грк. 113, лат. 3; чит. »Просв.« і коопер.

Стар.: Бібрка 25 km, пч., тел. i зал. Ходорів 9 km.

21) ПІДЛІСКИ, ц. св. Параскеви, дер. 1905, відновл. 1912.

Завідує: парох Новосілець.

Душ: грк. 350, лат. 50, інш. 12.

Дот. т.: 12 ha 69 a 98 m2.

Шк.: 1-кл. укр., діт. грк. 60.

22) ПОМОНЯТА, ц. св. Николая, дер. 1876, віз. 1912, »Дн.«

Надає: Др. Никола ґр. Рей.

Парох: о. Володимир Биневич, р. 1881, о. 1908, ж.

Душ: грк. 1100, лат. 9, інш. 10.

Дот.: п. 34 ha 52 а 78 m2, сін. 6 ha 90 а 55 m2, гор. 86 а 32 m2, сад. 28 а 77 m2; дім мур. буд. добрі, Дн.

Шк: 2-кл. укр., діт. 150; бр. Н. T., чит. »Просв.« і коопер.

Стар.: Рогатин 13 km, пч. і тел. Княгиничі 2 km, зал.в місци.

23) СУГРІВ, ц. Воздв. 4. Хр. дер. 1899, віз. 1912, »Дн.« і ПДВУ.

Надає: »Ходорів«, Акц. Тов. Цукр. в Ходорові.

Парох: о. Андрій Ольш, р. 1848, о. 1872, крил. відзн., ж.

Душ: грк. 1025, лат. 84, інш. 8.

Дот.: п. 21 ha 29 а 21 m2, сін. 4 ha 2 а 82 m2, гор. 57 а 2 m2; дім мур. буд. добрі, »Дн.« і »ПДВУ.

Шк.: 2-кл. укр., діт. 100.

Стар.: Бібрка 35 km, пч. тел. i зал. Ходорів 6 km.

24) ХОДОРІВ; М-ко, ц. св. Косми і Даміяна, розібрана 1918, нова будується; богосл. капл.

Надає: Спадк. Казимира бар. де Bo (Vaux).

Парох: о. Яків Долгий, р. 1883, о. 1912, крил. відзн. ж.

Душ: грк. 1626, лат. 1500, інш. 2000; в прил. Волчатичі з фільв. Садки і Колесова грк. 498, лат. 240, інш. 10; костел і лат. парох, сотр. і катехит.

Дот.: п. 12 hа 79 а 79 m2, сін. 11 ha 30 а 75 m2; гор. 1 ha 4 а 30 m2; дім добр., буд. част. згор. 1913, »Дн.«

Шк.: 7-кл. муж. і 7-кл. жін. пол., діт. грк. 264, лат. 277, жид. 218; в Волчатичах 2 кл. пол., діт. грк. 61, лат. 35, жид. 2;
чит. i філ. »Просв.« круж. УПТ. 2 коопер. складниця
ПСК. амат. гурток.

Стар.: Бібрка 26 km, пч., тел. і зал. в місци.

25) ЧАРТОРИЯ, ц. Воздвиж. Чесн. Xp. дер. 1898, віз. 1910.

Завідує: парох Піддністрян.

Душ: грк. 748, лат. 63.

Дот.: 7 ha 77 а 96 m2.

Шк.: 1-кл. укр., діт. грк. 83, лат. 8; коопер.
