Струмило-камінецький деканат

Золочівський протопресвітерат

1) ВИРІВ, ц. Переобр. Госп., дер. 1765, віз. 1890, »Дн.

Надає: Митроп. Ординаріят.

Парох: о. 1. Курчаба, р. 1877, о. 1900, кр. відз., шк. ком., ж.

Душ: грк. 636, жид. 5.

Дот.: п. 14 ha 47 а 54 m2, сін. 1 ha 74 а 69 m2, гор. 83 а
95 m2; дім мур. добр. буд. дуже лихі.

Шк.: 1-кл. укр. діт. 86; бр. Твер., чит. »Просв.«

Стар.: Камінка Струм. 17 km, зал. Колодно 8 km.

2) ВОЛИЦЯ ДЕРЕВЛЯНСЬКА, ц. Вознес. Госп, дер. 1680, віз.
1890, »Дн.«

Завідує: Парох Соколі.

Душ: грк. 663, лат. 24, жид. 21, кол. мазурів 9 родин.

Шк.: 1-кл. укр., діт. грк. 55, лат. 20, жид. 2.

3) ГОРПИН, ц. Покр. Пр. Богор. пров. каплиця, нова церква
мурується; в доч. Лодина нова, ц. св. Йосафата недокінчена.

Надає: Конвент СС. Бенедиктинок у Львові.

Парох: о. Василь Степанина, р. 1884, о. 1912, ж.

Душ: в мат. грк. 640, лат. 580, жид. 76; костел. і лат. свящ.;
в доч. Лодина нова грк. 216, лат. 180, жид. 9; лат. каплиця.
разом з дот. Нагірців малих п. 28 ha 77 а 32 m2,

Дот.: л. 3 ha 45 а 28 m2, сін. 5 ha 75 а 46 m2, гор. 57 а 55 m2,
неуж. 1 ha 15 а 9 m2; буд. дер. добрі.

Шк.: 2-кл. пол., в Лодині новій шк. 1-кл. пол.

Стар.: пч. i тел. Камінка Струм. 14 km, зал. Честині 7 km.

4) ДЕРЕВЛЯНИ, ц. св. Параскеви, мур. 1902, розбита в часі
війни, в части відновлена, »Дн.«

Надає: Адам Боґуш.

Завідатель: о. Петро Задцворняк, р. 1882, о. 1910, бж.

Душ: грк. 650, лат. 50, інш. 20.

Дот.: 8 ha 63 а 20 m2, сін. 1 ha 15 a 9 m2, гор. 33 а 20 m2
неуж. 4 ha 2 а 82 m2, всі буд. спалені в часі війни.

Шк.: 1-кл. укр., діт. 64; чит. »Просв.«

Стар.: пч., тел. і зал. Камінка Стр. 16 km.

5) ДЕРНІВ, ц. св. Никити, дер. 1666, віз. 1890, »Дн.«

Надає: Броніслав Вислоцький.

Парох: о. Михайло Сивенький, р. 1866, о. 1897, вд.

Душ: грк. 993, лат. 200. інш. 44.

Дот.: п. 23 ha, сін. 31 ha, гор. 76 а; в хаті гриб, буц. дуже лихі, »Дн.«

Шк.: 2-кл. утр.; чит. »Просв.« і Качк, і коопер.

Стар.: пч. і тел. Камінка Струм. 5 km., зал. Сапіжанка, або
Камінка Струм.

6) ДОБРОТВІР, ц. св. Онуфрія згоріла, пров. дер. каплиця
збуд. 1919, »Дн.« в доч. Стриганка, капл. Покр. Пр.
Богор., дер. 1922.

Надає: Митроп. Ординаріят.

Парох: о. Василь Курилас, р. 1891, о. 1916, ж.

Душ: в мат. грк. 2486, лат. 248, жид. 300; костел і лат. парох,
в доч. Стриганка грк. 685, лат. 10, жид. 5.

Дот.: п. 9 ha 20 а 74 m2, сін. 15 ha 96 а 89 m2, гор. 57 а
55 m2; хати немає, парох мешкає на вікарівці, будинки:
в середнім стані, »Дн.«

Шк.: 4 кл, пол. діт. 144; на Долині шк. 1-кл. укр. діт. 60, чит.
»Просв.«

Стар.: тел. Камінка Струм. 16 km, пч. в місци, зал. Рокити 2 km.

7) КАМІНКА СТРУМИЛОВА, M., ц. Різдва Пр. Д. М., мур.
віз. 1905, »Дн.;« доч. ц. св. Николая, дер. 1667, »Дн.«

Надає: Бронислав Вислоцький.

Парох: о. Михайло Цегельський, р. 1848, о. 1874, Сов.
М. K., Шамб. Його Свят. радн. і декан, ж.

Прив. сотр.: о. Теодор Олексіїв, р. 1898, о. 1926.

Душ: в мат, і доч. грк. 2020, лат. 1800, жид. 3012; костел
лат. парох і лат. СС. Шаритки; в прил. Підзамче
грк. 130, в прил. Кривулянка грк. 107, в прил.
Сапіжанка грк. 27, в прил. Лани німецькі грк. 21.

Дот.: п. 14 ha, л. 15 ha, сін. 80 а, гор. 1 ha 50 а, сад. 20 a,
неуж. 1 Ба; на Ланах німецьких: п. 3 На, сін. 1 ha; дім
мур. буд. дер. нові, »"Дн.«

Шк. 7-кл. муж. пол., 7-кл. дів. пол., діт. грк. 150; держ. ґімн.,
уч. грк. 59; захист під проводом СС. Служебниць, філ.
і чит. »Просв.« філ. T-Ba опіки над молодіжю i »С. Г.«

Стар.: пч. тел. і зал. в місци.

8) ЛАНИ ПОЛЬСЬКІ, ц. Покр. Пр. Богор., в часі війни зни-
щена, пров. каплиця, »Дн.«

Надає: Бронислав Вислоцький.

Парох: о. Лев Костюк, р. 1877, о. 1902, ж.

Душ: в мат. грк. 260, лат. 22, інш. 5; в прил. Лапаївка,
грк. 137, лат. 41, інш. 4; Обидів грк. 21, лат. 315,
інш. 3; лат. каплиця.

Дот.: п. 43 ha 15 а 98 m2, л. 10 ha 35 а 84 m2, сін. 34 ha
52 а 79 m2, гор. 1 ha 15 а 9 m2, неуж. 1 hа 72 a 64 m2;
дім мур., буд. нові.

Шк.: 2-кл, пол., діт. 60, в Обидові 2-кл., діт. 112; чит. »Просв.«

Стар.: пч. і тел. Камінка Струм. 2 km

9) НАГІРЦІ МАЛІ, ц. св. Михайла, дер. 1876, »Дн.«

Завідує: Парох Горпина.

Душ: грк. 445, лат. 13, жид. 32.

Дот. т.: рілі 7 ha 87 а 22 m2 а всего разом 12 ha 34 а 11 m2.
Шк.: 1-кл. укр.

10) НЕЗНАНІВ, ц. св Параскеви, дер. 1878, віз. 1900, »Дн.«

Надає: Акц. Тов. »Ойкос« у Львові.

Парох: о. Петро Гарух, р. 1875, о. 1900, ж.

Душ: в мат. грк. 1500, лат. 105, інш, 31; в прил. Будки
незнанівські грк. 16, лат. 700, лат. 700, інш. 20;
лат. каплиця.

Дот. п. 20 ha 42 a 89 m2, сін. 27 ha 4 а 68 m2, гор. 28 а
77 m2, сад. 57 а 55 m2, неуж. 1 ha 72 а 64 m2; буд. досить
добрі, »Дн.«

Шк.: 1-кл. укр., чит. »Просв.«

Стар.: Камінка Струм. 20 km, пч. і тел. Холоїв 7 km, зал.
Воля холоївська 4 km.

11) РУДА СІЛЕЦЬКА, ц. св Юрія, мур, 1890, відн. 1922, »Дн.«

Надає: Роман Уєйський і Казимир Бартманський.

Парох: о. Іван Глодзінський, р. 1862, о. 1887, кр. відз., ж.

Душ: грк. 955, лат. 552, жид. 23; в прил. Гайок грк. 65,
лат. 23; в Руді сіл. лат. каплиця.

Дот.: п. 17 ha 87 а 36 m2, л. 1 ha 24 а 80 m2, сін. 21 ha 29 а
22 m2, гор. 22 а 84 m2, сад. 6 а 11 m2, еквівал. п. 6 ha
47 а 40 m2; дім мур., буд. добрі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 54; шк. 1-кл. пол.,діт. лат. 45, жид. 2;
за Бугом шк. 1-кл. укр., діт. грк. 56, лат. 8, жид. 1; бр.
тверез. і бр. Н. Т.

Стар.: пч. і тел. Камінка Струм. 8 km, зал. Камінка Струм.,
або Сілець-Беньків 5 km, або Язениця 4 km.

12) СІЛЕЦЬ-БЕНЬКІВ, ц. Усічен. гол. св. Івана Хрест., пров.
дер. каплиця.

Надає: Роман Уейський і Казимир Бартманський.

Парох: о. Іван Пелех, р. 1879, о. 1906, ж.

Душ: грк. 1920, лат. 1033, інш. 105.

Дот.: п. 27 ha 62 а 23 m2, л. 28 а 77 т2, сін. 27 ha 62 а
23 m2, гор. 57 а 55 m2, сад. 86 а 32 m2, неуж. 1 ha
15 а 9 m2; хата стара, буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт, грк. 193; в прил. Браташі шк. 1-кл.
укр. діт. грк. 98, лат. 80; в прил. Гавліки шк. 1-кл.
пол. чит. »Просв.« круж. »С. Г.« i кооперат.

Стар.: Камінка Струм. 9 km, пч., тел. і зал. в місци 5 km.

13) СОКОЛЯ, ц. Зісл. Св. Духа, дер. 1882, віз. 1890, »Дн.«

Надає: Акц. Тов. »Ойкос« у Львові.

Парох: о, Михайло Зінкевич, р. 1883, о. 1908, ж.

Душ: зприс. Турки і Бербеки грк. 1080, лат. 140, жид. 10;
на Турках і Бербеках лат. каплиця.

Дот.: п. 6 ha 90 а 58 m2, сін. 13 ha 23 а 57 m2, гор. 1 ha
15 а 9 m2, неуж, 11 ha 50 а 93 m2; 18 сягів дров, хата
дер. стара, будинки відбудовані, »Дн.«

Шк.: 2-кл. укр. діт. грк. 135, лат. 6, жид. 1; чит. Качк.

Стар.: пч., тел. і зал. Камінка Струм. 14 km.

14) СОКОЛІВ, ц. Соб. Пр. Богор., дер. 1677, віз. 1890, »Дн.«

Завідує: Парох Вирова.

Душ: грк. 557, жид. 6.

Дот.: п. 13 ha 24 а 83 m2, сін. 4 Ба 24 а 98 m2, гор. 16 а 1 m2.

Шк.: 1-кл. укр., діт. 74; бр. Н. Т., церк. крамниця.

15) СПАС, ц. Переобр. Госп., згоріла в часі війни, провіз. дер.
каплиця, »Дн.«

Завідує: Парох Деревлян.

Душ: грк. 480, лат. 180. інш. 12.

Дот. т.: п. 5 hа 17 а 92 m2, сін. 8 ha 5 а 65 m2.

Шк.: 1-кл. укр. діт. грк. 49, лат. 15.

16) ТАДАНІ, ц. св. Николая, дер. 1876.

Завідує: Парох Дернева.

Душ: грк. 734, лат. 274, інш. 85; лат. костел.

Дот. т.: п. 9 ha, сін. 7 ha, гор. 28 а.

Шк.: 2 кл. укр. і 1-кл. пол. T.S.L; чит. Качк. і »Просв.«

17) ХОЛОЇВ; М-ко, ц. Покр. Пр. Богор., дер. 1724, віз. 1905,
»Дн.«; Ha передм. Старики, ц. Різдва Пр. Богор., мур.
1914, »Дн.«; на передм. Бабичі, каплиця Пресв. Трійці,
дер. 1914.

Надає: Станислав ґр. Бадені.

Парох: о, Мирон Коритко, р. 1877, о. 1900, кр. відз., ж.

Душ: грк. 3220, лат. 700 (з кольоністами), жид. 1552; лат.
каплиця і свящ.

Дот.: п. 24 ha 16 а 95 m2, сін. 16 ha 68 а 85 m2, гор. 57 а
55 m2, неуж. 3 ha 45 а 28 m2; будинки дос. добрі, »Дн.«

Шк.: 5-кл. пол., діт. 452; на Бабичах 2-кл. укр., діт. 380; на
Раковисках 1-кл. укр. діт. 78; чит. »Просв.« і коопер.

Стар.: Радехів 9 km, пч., тел. і зал. в місци.

18) ЯЗЕНИЦЯ РУСЬКА, ц. Воздв. Чесн. Хр. дер. 1870, »Дн.«

Завідує: Парох Руди сілецької.

Душ: грк. 524, лат. 85, жид. 10, в прил. Язениця
польська грк. 94, лат. 600; лат. каплиця.

Дот. т.: сін. 12 ha 8 а 47 m2.

Шк.: 1-кл, укр., діт. грк. 40, лат. 13, жид. 1; в Язениці
польській 1-кл. пол., діт. грк. 7, лат. 60; чит. »Просв.«
