18. Збаражський деканат.
(Тернопільський протопресвітерат).

Декан: о. O. Голінатий, п. Збаража.
O. шк. ком: о, П. Кіжик, п. Лубянок, о. Н. Іванчук,
п. Іванчан, о. Ст. Новосад, п. Стриївки.

1) БЕРЕЗОВИЦЯ МАЛА, ц. св. Николая, мур. »Дн.«

Завідує: Парох Іванчан.

Душ.: грк. 508, лат. 730; костел і лат. парох.

ot. т.: п. 20 ha 7 а 47 те, сін. 92 а 8 ті, гор. 1 Ба 2 а
72 та,

Шк.: 2-кл. пол. чит. »Просв.«

2) ВЕРНЯКИ,

Завідує: Парох Черниховець.

Дот. всего 12 ha 39 а 55 т».

Шк.: 1-кл, діт. грк. 12, лат. 8; чит. »Просвіги.«

3) ДОБРОВОДИ, ц. св. Параскеви, мур. 1794, віз. 1874, вДн.є
в доч. Новики, ц. св, Димитрія, мур. 1910, »Дн.«
» Чумалі, ц. Полож.Ризи Пр.Д.М., мур. 1910,»Дн.є


Збаражський деканат 103

Надає: Митроп. Ординаріят.

Парох: о, Онуфрій Чубатий, р. 1864, о. 1891, кр. відз., ж.

Душ: в мат. rpk. 1578, лат. 945, ж. 41; є лат. костел; в доч.
Новики, грк. 402; в прил. Нетреба грк. 37; лат. кап-
лиця; в доч. Чумалі, грк. 216.

Дот.: в Доброводах: п. 31 ha 7 а 51 m2, л. 6 ha 47 а 39 m2;
пас. 24 a 31 m%, гор. 60 a 54 ті, неуж. 15 а 65 гп?,
в Новиках: п. 17 ha 26 а 39 m%, сін. 1 ha 15 а 9 m2;
в Чумалі: п. 11 ha 50 а 93 m2, л. 1 Ба 22 а 71 ті, сін.
97 а 29 ті; хати нема, будинків мало, »Дн.«

Шк: 2-kn. пол., діт. грк. 137; в Новиках шк. 1-кл. укр., діт.
грк. 43; в Доброводах чит. »Просв.« і коопер.

Стар. Ten. і зал. Збараж 14 km, поч. в місци.

4) ДУБІВЦІ, ц. св. Михайла, мур. 1906, »Дн.«

Завідує: Парох Стегниковець.

:грк. 1150, лат, 25, жид. 20. З

п. 20 ha 54 а 56 ті.

-кл. yKp., діт. грк. 135, лат. 28; чит. »Просв.,« коопер-
i круж. ,C. Г.«

5) ЗАЛУЖЕ, ц. Переобр. Госп., мур. 1603, »Дн.«

Завідує: парох Старого Збаража.

Душ: грк. 1000, лат. 240, жид. 5.

Дот.: 7 ha 22 a 93 ті, і 4 ha 16 а 47 ті.

Шк.: 2-кл. укр., діт. грк. 80; шк. 1-кл. пол., діт. лат. 30, чит.
»Просв.«

6) ЗАРУБИНЦІ, ц. св. Івана Богосл. мур. Ee, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Пачовський, р. 1876, ор. 1901, ж.

Душ: грк. 524, лат. 200, інш. 50.

Дот.: п. 42 ha 58 а 44 ті, гор. 37 а 48 m®, сад. 17 а 98 m?;
дім в лихім, будинки в середнім стані, »Дн.«

Шк.: 1-кл. пол., діт. грк. 56; коопер.

Стар. поч. i тел. Збараж 7 km, зал. Збараж або Івашківці 2 km.

7) ЗБАРАЖ-М., ц. Воскр. Госп., мур. 1756, віз. 1906,» Дн.;є
в прис. Чорний ліс будується церква Серця |. Хр.

Надає: Митроп. Ординаріят.

«Парох: о. Олександер Голінатий, р. 1878, о. 1903,
відз. кр. Завід. декан., ж.

Сотрудник: о. Василь Боліновський, р. 1892,0.1925, ж.

Душ: в мат. грк, 1300, в прис. Чорний ліс трк. 50; в Чор-
нім лісі лат. каплиця, в Збаражі костел, лат. парохія,
монастир OO. Бернардинів і Згром. лат. СС. Служебниць,

Дот.: п. 80 ha 56 а 50 m3, л. 2 ha 58 а 96 т, сін. 5 ha 17 а


104 Збаражський деканат

92 m*, гор. 2 ha 1 а 41 m%, неуж, 2 ha 30 а 19 m?; дім
мур. і буд. добрі, Дн.

Шк.: 7-кл. муж., діт. грк. 133, лат. 143, жид. 147; шк. 7-кл.
дів. діт. грк. 62, лат, 173, жид. 190; стала катехитура.
імназія пол., діт. грк. 20, Філ. і чит. »Просв.,« філ. УПТ.,
Т-во »Сила, каса, »Народний Дім, культ.просв. Т-во
»Укр. Дім, Т-во »Труд,« Т-во охорони дітий і опіки над
молодіжю.

Стар. поч., тел, і зал. в місци.

8) ЗБАРАЖ IL, ц. Успення Пр. Д. М., мур. 1758, відн. 1900, »Дн.«
в доч. Чагарі збаражські ц. св. Юрія, дер. 1894.

Завідує: Парох Збаража М.

Душ: в мат. грк. 982. в доч. Чагарі збар., грк. 240.

Дот.: разом п. 16 ha 27 а 92 т».

9) ЗБАРАЖ-БАЗАРИНЦІ, ц. св. Михайла, мур. 1888, »Дн.«
Завідує: Парох Збаража- М.

Душ: грк. 396.

Дот.: землі 16 ha 12 а 44 т».

Шк.: 1-кл. пол., діт. грк. 54, лат. 17.

10) ЗБАРАЖ-ТАРАСІВКА, ц. сз. Івана Богослова, дер. 1740, » Дн.«
Завідує: Парох Збаража-М.

Душ: грк. 295.

Дот. т: п. 26 ha 47 а 14 т?.

Шк.: 1-кл. пол., діт. грк. 26, лат. 20.

11) ІВАНЧАНИ, ц. св. Івана Богосл., дер. 1741, »Дн.«

Надає: Володислав Зелінський.

Парох: о, Никола Іванчук, р. 1481, о. 1905,

Душ: в мат., грк. 570, лат. 7.; в прил. Курники, грк 340,
лат. 360; в Курниках лат. костел.

Дот.: п. 24 ha 74 а 50 ті, л. 4 ha 2 а 82 тп», сін. 51 а 24 m?,
гор. 58 а 5 ті?; дім мур. добрий, будинки знищені.

Шк. 1-кл, укр., в Курниках 1-кл. пол.; чит. »Просвіти.«

Стар. і зал. Збараж 15 km, поч. і тел. Доброводи 4 km.

12) ІВАШКІВЦІ,

Завідує: Парох Зарубинців.
Душ: грк. 204, лат. 80, інш. 15,
Шк.: 1-кл. пол., діт. грк. 22.

13) КІЙДАНЦІ, ц. св. Димитрія, дер. стара, віз. 1906, »Дн.«
Надає: Марія Наленс Моравська.

Парох: о, Григорій Хамчук, р. 1885, о. 1912, ж.
Душ: грк. 1000, лат. 550, жид. 30; костел і лат. священик.


Збаражський деканат 105

Дот.: п. 28 Ба 77 а 32, сін. 5 ha 36 а 69 т?, гор. 1 Ба 15 а
9 ті, неуж. 7 а 20 m*; хата лиха, буд. дос. добрі, »Дн.«

«Шк.: 1-кл. пол., діт. rpk. 102, лат. 75, жид. 5; чит. »Просвіти,«
ам.драм. кружок, молочарня і коопер.

Стар. Збараж 14 km, поч. i тел. Максимівка 5 km., зал. Мак-
симівка або Романівка 5 Кт.

14) КОБИЛЯ, ц. св. Юрія, мур.

Завідує: Парох Іванчан.

Душ: грк. 1420, лат. 20, інш. 4; лат. каплиця.
Дот. т.: п. 24 ha 93 а 83 m%, гор. 7 а 70 m2.
Шк.: 2-кл. укр., діт. 180; чит. »Просв.«

15) КРАСНОСІЛЬЦІ, ц. св. Димитрія, мур. 1878, віз. 1906, »Дн.;«
на цминтарі богосл. каплиця.

Надає: Володислав Малецький.

Парох: о, Дмитро Сеньківський, р. 1884, о. 1911, ж.

Душ: в мат. грк. 1086, лат. 27, інш. 12; в прил. Капус-
тинці грк. 507; в прил. Глубічок малий грк. 189,
в прил. Зарудечко грк. 74; в Капустянцях і Зару-
дечку лат. каплиця.

Дот.: п. 29 ha 92 а 41 ті, л. 5 Ба 17 а 92 т, сін. 6 ha 90 а
56 m2, гор. 57 а 55 m?, сад. 18 а 9 m?, неуж. 1 ha 72a
64 m?; дім валиться, буд. в середнім стані.

Шк.: 2-кл. укр., діт. грк. 147, лат. 1; в Капустинцях 1-кл. пол.,
діт. грк. 12, лат. 18, жид. 5; в Глубічку малім 1-кл. пол.,
діт. грк. 15, лат. 19; в Зарудечку 1-кл. пол., діт. грк. 9,
лат, 31; чит. »Просв. амат. драм. кружок, коопер.
"Стар. поч. і Тел. Збараж 7 Кт, зал. в місци. .

16) ЛУБЯНКИ ВИЖНІ, ц. Різдва Пр. Д. М., мур. 1879, віз.
1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: 0. Петро Кіжик, р. 1875, о. 1903, кр. відз., місто-
декан, шк. ком. ж.

Душ: грк. 1662, лат. 190, інш. 42.

"Дот.: п. 48 ha 33 а 90 ті?, л. 6 Ба 90 а 56 ті?, гор. 1 Ба 15а
9 m?, сад. 57 а 55 m*; дім мур. будинки добрі, »Дн.«

Шк.: 2-кл. пол, діт. грк. 208, лат. 36, жид. 2; чит. »Просв.«
коопер.

Crap., поч. i тел. Збараж 6 km, зал. Збараж або Максимівка
9 km.

17) ЛУБЯНКИ НИЖНІ, ц. Покр. Пр. Богор., мур. 1868, віз
1906, »Дн.«

Експон, сотрудник: о. Григорій Яструбецький, р. 1900
о. 1926, ж.


106 5 Збаражський деканат.

Душ: грк. 1626, лат. 60, інш. 29. 2 Reaper.
Дот. п. 46 ha 3 а 71 m?, гор. 43 а 13 m?,
Шк.: 2-кл. ykp., діт. грк, 144, лат. 3; чит. »Tpocsitu,« каса Райф.

18) НОВИЙ РОГОВЕЦЬ,
Завідує: Парох Лубянок вижних,
Дот.: рілі 22 ha 33 а 8 т?.
Шк.: 1-кл. експон. пол.

19) ОПРИЛІВЦІ,

Завідує: Парох Зарубинців.

Душ: грк. 296, лат. 110, інш. 5; лат. каплиця і лат. священик..
Дот.: зі Зарубинців.

Шк:.: 1-кл. пол., діт. грк, 34.

20) ОХРИМІВЦІ, ц. Перенес. мощий св. Николая, мур., відбуд.
1923, »Дн.« -

Завідує: Парох Стриївки.

Душ: грк. 1020, лат. 340, жид. 9; лат. костел.

Дот. . 22 ha 36 а 58 m2,

Шк.: 1-кл. утр., діт. грк. 73.

21) СЕНЯВА, ц. Воздвиж. Ч. Хр., дер. дуже стара, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Гнатів, р. 1891, о. 1919, бж.

Душ: грк. 602, лат. 510, інш. 59; костел і лат. експон. свя-
щеник.

Дот. п. 57 ha 54 а 64 пп?, гор. 86 а 32 m?; дім новий, будинки
в середнім стані.

Шк.: 2-Kn. пол., діт. грк. 55, лат. 100, жид. 7.

Стар. поч. i тел. Збараж 12 km, зал. Красносільці 5 km.

22) СЕНЯЧІВКА, ц. Різдва Пр. Д. М., дер. 1932, відн. 1924, »Дн.«
Завідує: Парох Сеняви.

Душ: грк, 411, лат, 165.

Дот. т: п. 28 ha 77 а 32 т?, гор. 1 ha 15 а 9 m?,

Шк: 1-кл. non, діт. грк. 50, лат. 23.

23) СТАРИЙ ЗБАРАЖ, ц. св. Михайла, мур. 1818, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Василь Зварич, р. 1890, о. 1921, бж.

Душ: грк. 212, лат. 800, ж. 3,

Дот.: п. 21 ha 86 а 76 m?, сін. 1 ha 72 а 64 m?, гор. i сад.
1 ha 73 а 64 m?; дім мур. буд. лихі.

Шк.: 1-кл, пол., діт. грк. 20, лат. 80.

Стар. поч. i тел. Збараж або Івашківці 3 km.

24) СТЕГНИКІВЦІ, ц. Різдва Пр. Д. М., мур. 1898, віз. 1906, зДне
Надає: Конвент ОО. Домініканів в Тернополі.


107

Збаражський деканат

Парох: 0. Григорій Алиськевич, р. 1886, о. 1911, ж.

Душ: грк. 1250, лат. 15, жид. 7.

Дот.: п. 25 ha 77 а 90 т?, л. 2 Ба 98 а 52 ті?, під буд. 94 а
78 т?, неуж. 12 а 77 m?; буд. добрі, »Дн.«

Шк.: 1-кл. укр., діт. грк. 131, лат. 6; чит. »Просв.« Koonep..
i »Сільськ. Господ.«

Стар. поч. і тел. Тернопіль 14 km, зал. Івашківці 2 km, або
Курники 3 km.

25) СТРИЇВКА, ц. Введення в храм Пр. Д. M., дер. 1799, віз.
1906, »Дн.«

Надає: Юрій Малаховський.

Парох: 0. Степан Новосад, р. 1877, о. 1904, ж.

Душ: в мат. грк. 756, лат. 950, жид. 15; в прил. Валахівка
i Зарудє: грк. 40, лат. 450, жид. 12; в прил. Гри-
цівка і Кретівка: грк. 11, лат. 550, жид. 9; в Стри-
ївці, Зарудю і Кретівці лат. костели; є лат. священик —
Бернардин, лат. Захоронка, 3 СС.

Дот.: п. 38 ha 55. а 61 m?, гор. 1 ha 15a 9 m?; хата ліпянка,
буд. старі, »Дн.«

Шк.: 2 кл. пол. в Зарудю і Валахівці 1-кл. пол. діт. грк, 73).
чит. »Просв. уділ. крамниця.

Стар. поч. і тел. Збараж 71, km, зал. Збараж або Макси-
мівка 6 km,

26) РОЗНОШИНЦІ, ц. св. Юрія, мур. 1859, »Дн.«

Завідує: Парох Красноселець.

Душ: грк. 507, лат. 9.

Дот.: п. 20 ha 14 а 12 m%, сін, 15 ha 53 а 75 ті?.

Шк.: 1-кл. укр., діт. грк. 84, лат. 5; чит. »Просв.« амат. крж.,
коопер.

27) POMAHOBE СЕЛО, ц. Покр. Пр. Богор., дер., стара, віз.
1906, »Дн.« Нова церква на укінченню.

Завідує: Парох Кійданців.

Душ: грк. 710, лат. 360, жид. 40; лат. каплиця у школі.

Not. т.: п. 19 ha 85 а 35 ті?, сін. 86 а 32 та?, гор. Т Ба 43 a.
86 т?.

Uk; 1-кл. пол., діт. грк. 45, лат. 21, жид. 2; чит. Просв.,« амат.
круж., круж. »C. Г.є

28) ЧЕРНИХІВЦІ, ц. Пресв, Трійці, мур. 1778, віз. 1906, »Дни«
Надає: Олександер Федорович.

Парох: 0. Василь Стадник, р. 1890, 0, 1919, ж.

Душ: в мат. враз 3 доч. Верняки і Мотилівка грк. 2140,

лат. 194, жид. 13; лат. каплиця.

Дот.: п. 47 ha 18 а 81 m?, л. 3 ha 45 а 28 т?, гор. 1 haida
9 т?, неуж. 76 а 47 m?; будинки недокінчені, в 1925 р.
продано 4 ha 31 а 59 т? поля на їх докінчення.


